# CTI-Integration

./: .gitignore  .gitlab-ci.yml  README.md  appContainer.gradle  build.gradle  embed.gradle  gradle.properties  settings.gradle  source.gradle
ecom-app-iagent-custom-crm-training-agent-plugin/: build.gradle
ecom-app-iagent-custom-crm-training-agent-plugin/src/main/java/com/novomind/ecom/app/iagent/custom/crm/training/agent/plugin/: CrmTrainingAgentTicketActionValidator.java
ecom-app-iagent-custom-crm-training-chat-plugin/src/main/java/com/novomind/ecom/app/iagent/custom/crm/training/chat/plugin/: CrmTrainingAgentChatActionValidator.java
ecom-app-iagent-custom-crm-training-common-plugin/: build.gradle
ecom-app-iagent-custom-crm-training-common-plugin/src/main/java/com/novomind/ecom/app/iagent/custom/crm/training/common/plugin/: CrmTrainingApiBean.java  CrmTrainingTab.java  CrmTrainingTabBean.java
ecom-app-iagent-custom-crm-training-core-plugin/: build.gradle
ecom-app-iagent-custom-crm-training-core-plugin/src/main/java/com/novomind/ecom/app/iagent/custom/crm/training/core/plugin/: CrmTrainingIncomingMessageReceivedEventListener.java
ecom-app-iagent-custom-crm-training-routing-plugin/src/main/java/com/novomind/ecom/app/iagent/custom/crm/training/routing/plugin/: CrmTrainingChatStartedEventListener.java
ecom-app-iagent-custom-crm-training-shared/: build.gradle
ecom-app-iagent-custom-crm-training-shared/src/main/java/com/novomind/ecom/app/iagent/custom/crm/training/shared/: CrmTrainingConstants.java
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: app-manifest.xml
src/main/resources/snippet/: Snippet.java
