plugins {
  id "com.jfrog.artifactory" version "4.21.0"
}

apply plugin: 'java'

wrapper {
  gradleVersion = '7.2'
}

def buildTime = new java.util.Date()
println 'Java vendor: ' + System.getProperty("java.vendor") + ' version: ' + System.getProperty("java.version")

version = project[project.name]

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'
  apply plugin: 'maven-publish'
  apply plugin: 'com.jfrog.artifactory'

  group = 'com.novomind.ecom'

  tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
  }

  // Artefacte mit changing = true nicht cachen, default = 24h
  configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
  }

  jar {
    manifest {
      attributes (
              'Created-By' : System.getProperty('java.version') + ' (' + System.getProperty('java.vendor') + ')' ,
              'Built-On': buildTime.format("yyyyMMdd HHmmss") ,
              'Built-By': System.getProperty('user.name') ,
              'Specification-Title': project.name ,
              'Specification-Version': rootProject.version ,
              'Specification-Vendor': rootProject.vendor
      )
    }
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'idea'

  apply from: "$rootProject.projectDir/source.gradle"
  apply from: "$rootProject.projectDir/embed.gradle"

  version = rootProject.version
  sourceCompatibility = project['java-version']

  repositories {
    mavenCentral()
    maven {
      url 'https://open-repo.novomind.com/artifactory/libs-release'
    }
  }
}

apply from: 'appContainer.gradle'