java-version = 11
ecom-app-iagent-custom-crm-training = 1.0.1.3
minimum-iagent-version = 12.0.0
vendor = novomind AG

###########################
#  Dependencies versions  #
###########################
slf4j = 1.7.30
jakarta-inject = 1.0.3
jakarta-annotation = 1.3.5

httpclient = 4.5.13
