plugins {
  id "biz.aQute.bnd.builder" version "5.3.0"
}

dependencies {
}

jar {
  bnd (
    'Bundle-ClassPath': bundleClassPath(),
    'Include-Resource': includeResourceCopy(),
    '-fixupmessages': 'Classes found in the wrong directory',
    '-removeheaders': 'Include-Resource',
    'Import-Package': '*'
  )
}