plugins {
  id "biz.aQute.bnd.builder" version "5.3.0"
}

dependencies {
  implementation ('org.slf4j:slf4j-api:' + project['slf4j'])
  implementation ('jakarta.inject:jakarta.inject-api:' + project['jakarta-inject'])
  implementation ('jakarta.annotation:jakarta.annotation-api:' + project['jakarta-annotation'])
  implementation ('com.novomind.ecom:ecom-api-iagent:' + project['minimum-iagent-version'])
  embedImplementation ('org.json:json:20220320')

  embedImplementation (project(':ecom-app-iagent-custom-crm-training-shared')) {
    exclude group: 'org.slf4j', module: 'slf4j-api'
    exclude group: 'com.novomind.ecom', module: 'ecom-api-iagent'
  }

}

jar {
  bnd (
    'Bundle-ClassPath': bundleClassPath(),
    'Include-Resource': includeResourceCopy(),
    '-fixupmessages': 'Classes found in the wrong directory',
    '-removeheaders': 'Include-Resource',
    'Import-Package': '!javax.annotation*, *'
  )
}